{
  "name": "game-theory-teob",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "test": "tsx src/selfcheck.ts && tsx src/verify-pack.ts",
    "demo": "tsx src/demo.ts",
    "scenario": "tsx src/cli.ts",
    "scenario:build": "tsx src/cli.ts --build",
    "verify": "tsx src/verify-pack.ts",
    "bench:predictive": "tsx src/bench-predictive.ts",
    "cross:validate": "tsx src/cross_validate.ts && python3 scripts/cross_validate.py"
  },
  "dependencies": {
    "@lambda-house/teob-ts": "0.2.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  }
}
